.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.user-profile a {
    text-decoration: none;
    color: #fff;
    margin-right: 32px;
    font-weight: bold;
}

.user-profile a:hover {
    text-decoration: underline;
}

.header-image-container {
    height: 50vh;
    overflow: hidden;
}

.header-image {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.image-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.brief-presentation h2 {
    margin: 16px;
    text-align: center;
}

.brief-presentation h3 {
    margin: 16px;
    text-align: center;
}

.brief-presentation p {
    margin: 16px;
    text-align: justify;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-top: 20px;
    gap: 20px;
    justify-content: center;
}

.specialties h2 {
    margin: 16px;
    text-align: center;
}

.specialty-card {
    flex: 1;
    width: fit-content;
    height: 24px;
    max-width: calc(33.33% - 20px);
    background-color: #e0e0e0;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.specialty-card h3 {
    margin: 0;
    color: #333;
    font-size: 16px;
    font-weight: 625;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    .specialty-card {
        max-width: calc(50% - 20px);
        /* Maximum 2 items per line on smaller screens */
    }
}